<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <div wicket:id="root" class="box">
        <div class="box-header" wicket:enclosure="header">
            <wicket:container wicket:id="header"/>
        </div>
        <div class="box-body" wicket:enclosure="body">
            <wicket:container wicket:id="body"/>
        </div>
        <div class="box-footer" wicket:enclosure="footer">
            <wicket:container wicket:id="footer"/>
        </div>
    </div>
    <wicket:fragment wicket:id="fragmentEmpty">
    </wicket:fragment>
</wicket:panel>
</body>
</html>