<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <div wicket:id="bg" class="info-box">
        <span class="info-box-icon"><i wicket:id="icon" class=""></i></span>

        <div class="info-box-content">
            <wicket:container wicket:id="titleBlock"/>
            <span wicket:id="description" class="info-box-number"></span>
            <wicket:container wicket:id="extra"/>
        </div>
    </div>

    <wicket:fragment wicket:id="fragmentEmpty"/>

    <wicket:fragment wicket:id="fragmentTitleText">
        <span wicket:id="title" class="info-box-text"></span>
    </wicket:fragment>

    <wicket:fragment wicket:id="fragmentTitleLink">
        <a wicket:id="link" class="info-box-text"><wicket:container wicket:id="title"/></a>
    </wicket:fragment>

</wicket:panel>
</body>
</html>