<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <ol wicket:id="wicketContainer" class="breadcrumb">
        <wicket:container wicket:id="item"/>
    </ol>
    <wicket:fragment wicket:id="fragmentIconLabel">
        <li><i class="" wicket:id="icon"></i> <wicket:container wicket:id="label"/></li>
    </wicket:fragment>
    <wicket:fragment wicket:id="fragmentLabel">
        <li><wicket:container wicket:id="label"/></li>
    </wicket:fragment>
    <wicket:fragment wicket:id="fragmentLinkIconLabel">
        <li><a wicket:id="link"><i class="" wicket:id="icon"></i> <wicket:container wicket:id="label"/></a></li>
    </wicket:fragment>
    <wicket:fragment wicket:id="fragmentLinkLabel">
        <li><a wicket:id="link"><wicket:container wicket:id="label"/></a></li>
    </wicket:fragment>
</wicket:panel>
</body>
</html>