<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <h1 wicket:id="wicketContainer">
    	&nbsp;
        <wicket:container wicket:id="wicketTitle"/>
        <small wicket:id="wicketDescription"/>
    </h1>
</wicket:panel>
</body>
</html>