<!DOCTYPE html>
<html>
<head>
</head>
<body>
<wicket:panel>
    <wicket:container wicket:id="wicketContainer">
        <form wicket:id="form" class="sidebar-form">
            <div class="input-group">
                <input wicket:id="searchField" class="form-control" placeholder="Search..." type="text">
                <span class="input-group-btn">
                <button wicket:id="searchButton" type="submit" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
    </wicket:container>
</wicket:panel>
</body>
</html>