<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Login</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">

</head>
<body class="hold-transition login-page">
	<div class="login-box">
		<div class="login-logo">
			<a href="#"><b>Admin</b> Dashboard</a>
		</div>
		<!-- /.login-logo -->
		<div class="login-box-body">
			<p class="login-box-msg">Sign in to start your session</p>

			<form wicket:id="form">
				<div class="form-group has-feedback">
					<input wicket:id="loginField" type="text" class="form-control"
						placeholder="Email"> <span
						class="glyphicon glyphicon-envelope form-control-feedback"></span>
					<span wicket:id="loginFeedback" class="help-block"></span>
				</div>
				<div class="form-group has-feedback">
					<input wicket:id="passwordField" type="password"
						class="form-control" placeholder="Password"> <span
						class="glyphicon glyphicon-lock form-control-feedback"></span> <span
						wicket:id="passwordFeedback" class="help-block"></span>
				</div>
				<div class="row">
					<div class="col-xs-8">
						<div class="checkbox icheck">
							<label> <input wicket:id="rememberField" type="checkbox">
								Remember Me
							</label>
						</div>
					</div>
					<!-- /.col -->
					<div class="col-xs-4">
						<button wicket:id="loginButton" type="submit"
							class="btn btn-primary btn-block btn-flat">Login</button>
					</div>
					<!-- /.col -->
				</div>
			</form>

			<wicket:container wicket:id="extraLink">
				<div class="social-auth-links text-center">
					<p>- OR -</p>
					<a wicket:id="resetLink" href="#" class="btn btn-block btn-flat">I
						forgot my password</a> <a wicket:id="registerLink" href="#"
						class="btn btn-block btn-flat">Register a new membership</a>
				</div>
			</wicket:container>

		</div>
		<!-- /.login-box-body -->

		<br />
		<div class="text-center">
			<p wicket:id="versionView"></p>
		</div>

	</div>
	<!-- /.login-box -->

</body>
</html>
